@misc{service_publique_secheresse,
title = {Service Publique Restrictions d'eau : quels sont les départements concernés},
howpublished = {\url{https://www.service-public.fr/particuliers/actualites/A13500}},
year = {2019},
note = {published: 2019-09-18},
}


@book{rapport_consommations_eau,
  author    = {Conseil d’État},
  title     = {Rapport annuel 2010 du Conseil d’État (données consommations)},
  year      = {2010},
}

@techreport{rapport_2015,
  author      = {François COLAS-BELCOUR, Roland RENOULT, Michel VALLANCE},
  title       = {Rapport n° 14061: Synthèse Eau et Agriculture},
  institution = {Ministère de l'agriculture de l'agroalimentaire et de la forêt},
  year        = {2015}
}

@misc{nappes,
  title = {brgm},
  howpublished = {\url{https://www.brgm.fr/publication-presse/etat-nappes-eau-souterraine-1er-mai-2019}},
  note = {published: 2019-05-01}
}

@misc{hdf_eau,
  title = {{bnpe} eau de France},
  howpublished = {\url{https://bnpe.eaufrance.fr/acces-donnees/codeDepartement/59/annee/2017/usage/2}},
  note = {updated: 2020-01-16}
}

@misc{hdf_patate,
  title = {{Agriculture et Territoire}Chambre d'agriculture du Nord-Pas-de-Calais},
  howpublished = {\url{https://nord-pas-de-calais.chambre-agriculture.fr/pommes-de-terre/}},
  note = {Accessed: 2020-05-6}
}

@article{DARWISH200695,
title = "Nitrogen and water use efficiency of fertigated processing potato",
journal = "Agricultural Water Management",
volume = "85",
number = "1",
pages = "95 - 104",
year = "2006",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2006.03.012",
url = "http://www.sciencedirect.com/science/article/pii/S0378377406001028",
author = "T.M. Darwish and T.W. Atallah and S. Hajhasan and A. Haidar",
keywords = "Dry Mediterranean, Fertigation, Deficit irrigation, N recovery, Water saving"
}



@misc{Ministere_economiser_leau,
  title = {{Ministere de l'Agriculture et de l'Alimentation} Économiser l’eau pour l’irrigation par les changements de pratiques agricoles},
  howpublished = {\url{https://agriculture.gouv.fr/economiser-leau-pour-lirrigation-par-les-changements-de-pratiques-agricoles}},
  note = {published: 2018-07-03}
}


@misc{Ministere_economiser_leau_2,
  title = {{Ministere de l'Agriculture et de l'Alimentation} https://agriculture.gouv.fr/afclim-agriculture-foret-climat-vers-des-strategies-dadaptation-0},
  howpublished = {\url{https://agriculture.gouv.fr/economiser-leau-pour-lirrigation-par-les-changements-de-pratiques-agricoles}},
  note = {published: 2019-06-16}
}


@techreport{rapport_juin_2018,
  author      = {Laurence Menet, Solenn Leplay, Élise Deniel},
  title       = {Économiser l’eau en changeant les pratiques agricoles :
retours d’expériences en Europe},
  institution = {Ministère de l'agriculture et  de l'alimentaire},
  year        = {2018}
}


@misc{region_aide_economiser_leau,
  title = {{Les aides} Le site d'information des CCI sur les aides aux d'entreprises},
  howpublished = {\url{https://les-aides.fr/fiche/a5ZlDH1GwPjMB3ZQ/conseil-regional/aide-aux-investissements-dans-les-infrastructures-liees-a-l-irrigation-agricole.html}},
  note = {Accessed: 2020-05-06}
}


@ARTICLE{Montesano2015,
AUTHOR={Montesano, Francesco F. and Serio, Francesco and Mininni Carlo and Signore Angelo and Parente Angelo and Santamaria Pietro},    
TITLE={Tensiometer-Based Irrigation Management of Subirrigated Soilless Tomato: Effects of Substrate Matric Potential Control on Crop Performance},      
JOURNAL={Frontiers in Plant Science},      
VOLUME={6},      
PAGES={1150},     
YEAR={2015},      
URL={https://www.frontiersin.org/article/10.3389/fpls.2015.01150},       
DOI={10.3389/fpls.2015.01150},      
ISSN={1664-462X},   
}


@incollection{padhy2020digital,
  title={Digital Advancement in AgriTech by Using Evolutionary Techniques},
  author={Padhy, Neelmadhab and Satapathy, Suresh Chandra},
  booktitle={Smart Intelligent Computing and Applications},
  pages={361--368},
  year={2020},
  publisher={Springer}
}

@misc{rapport_agri_precision,
  title = {{itk} Mission Intelligence Artificielle},
  howpublished = {\url{http://www.itk.fr/wp-content/uploads/2018/04/ITK-Intelligence-Artificielle-Agriculture.pdf}},
  note = {published: 2017-11-28}
}

@misc{crop_life_2019,
  title = {{Crop life} 2019 Precision Agriculture Dealership Survey: More Moves Toward Decision Agriculture},
  howpublished = {\url{https://www.croplife.com/management/2019-precision-agriculture-dealership-survey-more-moves-toward-decision-agriculture/
}},
  note = {published: 2019-08-21}
}

@book{book_montesano,
author = {Montesano Francesco and Parente and Lamaddalena Nicola and Todorovic Mladen and Trotta},
year = {2015},
month = {09},
title = {Modern technologies, strategies and tools for sustainable irrigation management and governance in Mediterranean Agriculture},
isbn = {2-85352-549-X}
}


@misc{eos,
  author = {eos},
  title = {soil moisture control is an essential farming constituent},
  year = {2019},
  url = {https://eos.com/blog/soil-moisture-control-is-an-essential-farming-constituent/},
}

@online{Sprinkler,
  author = {FAO},
  title = {Sprinkler irrigation},
  url = {http://www.fao.org/3/S8684E/s8684e06.htm}
}

@article{erbach1987measurement,
  title={Measurement of soil bulk density and moisture},
  author={Erbach, Donald C},
  journal={Transactions of the ASAE},
  volume={30},
  number={4},
  pages={922--0931},
  year={1987},
  publisher={American Society of Agricultural and Biological Engineers}
}

@article{zazueta1994soil,
  title={Soil moisture sensors},
  author={Zazueta, Fedro S and Xin, Jiannong},
  journal={Soil Sci},
  volume={73},
  pages={391--401},
  year={1994}
}

@article{thalheimer2003tensiometer,
  title={Tensiometer modification for diminishing errors due to the fluctuating inner water column},
  author={Thalheimer, Martin},
  journal={Soil Science Society of America Journal},
  volume={67},
  number={3},
  pages={737--739},
  year={2003},
  publisher={Soil Science Society}
}

@article{Jallas_aide_decision,
  author  = {Eric Jallas, Michel Crétenet},
  title   = {Aide à la décision en agriculture et gestion des ressources naturelles :
note introductive. Savanes africaines : des espaces en mutation, des acteurs face à de nouveaux défis.},
  journal = {HAL},
  number  = {hal-00143508},
  year    = {2003},
  url = {https://hal.archives-ouvertes.fr/hal-00143508/document}
}

@article{lemmon1986comax,
  title={COMAX: An expert system for cotton crop management},
  author={Lemmon, Hal},
  journal={Science},
  volume={233},
  number={4759},
  pages={29--33},
  year={1986},
  publisher={American Association for the Advancement of Science}
}

@article{rossiter1990ales,
  title={ALES: a framework for land evaluation using a microcomputer},
  author={Rossiter, David G},
  journal={Soil use and management},
  volume={6},
  number={1},
  pages={7--20},
  year={1990},
  publisher={Wiley Online Library}
}

@techreport{Ramat:2002,
	Author = {Eric Ramat and Bertrand Vandoorne},
	Date-Added = {2019-05-30 14:31:41 +0000},
	Date-Modified = {2019-05-31 07:09:43 +0000},
	Institution = {Universit{\'e} du Littoral C{\^o}te d'Opale, and ISA Lille},
	Title = {Plant growth model for decision making support},
	Year = {2002}}

@article{raes2009aquacrop,
	Author = {Raes, Dirk and Steduto, Pasquale and Hsiao, Theodore C and Fereres, Elias},
	Journal = {Agronomy Journal},
	Number = {3},
	Pages = {438--447},
	Publisher = {American Society of Agronomy},
	Title = {AquaCrop---the FAO crop model to simulate yield response to water: II. Main algorithms and software description},
	Volume = {101},
	Year = {2009}}

@article{BRISSON2003309,
title = "An overview of the crop model stics",
journal = "European Journal of Agronomy",
volume = "18",
number = "3",
pages = "309 - 332",
year = "2003",
note = "Modelling Cropping Systems: Science, Software and Applications",
issn = "1161-0301",
doi = "https://doi.org/10.1016/S1161-0301(02)00110-7",
url = "http://www.sciencedirect.com/science/article/pii/S1161030102001107",
author = "N Brisson and C Gary and E Justes and R Roche and B Mary and D Ripoche and D Zimmer and J Sierra and P Bertuzzi and P Burger and F Bussière and Y.M Cabidoche and P Cellier and P Debaeke and J.P Gaudillère and C Hénault and F Maraux and B Seguin and H Sinoquet",
keywords = "Crop modelling, Nitrogen balance, Water balance, Crop management, Input data, Validation",
}

@article{JOHNSON1986189,
title = "Development of a simple potato growth model for use in crop-pest management",
journal = "Agricultural Systems",
volume = "19",
number = "3",
pages = "189 - 209",
year = "1986",
issn = "0308-521X",
doi = "https://doi.org/10.1016/0308-521X(86)90052-1",
url = "http://www.sciencedirect.com/science/article/pii/0308521X86900521",
author = "K.B. Johnson and S.B. Johnson and P.S. Teng"
}

@article{allen1998crop,
	Author = {Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin and others},
	Journal = {Fao, Rome},
	Number = {9},
	Pages = {D05109},
	Title = {Crop evapotranspiration-Guidelines for computing crop water requirements-FAO Irrigation and drainage paper 56},
	Volume = {300},
	Year = {1998}}

@article{chen2006optimized,
  title={Optimized algorithm for estimating parameters by solving Van Genuchten equation based on stochastic particle swarm optimization},
  author={Chen, Dachun and Ma, Yingjie},
  journal={Nongye Gongcheng Xuebao(Transactions of the Chinese Society of Agricultural Engineering)},
  volume={22},
  number={12},
  pages={82--85},
  year={2006}
}

@article{doi:10.1029/92WR02617,
author = {Sorooshian, Soroosh and Duan, Qingyun and Gupta, Vijai Kumar},
title = {Calibration of rainfall-runoff models: Application of global optimization to the Sacramento Soil Moisture Accounting Model},
journal = {Water Resources Research},
volume = {29},
number = {4},
pages = {1185-1194},
doi = {10.1029/92WR02617},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/92WR02617},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/92WR02617},
abstract = {Conceptual rainfall-runoff models are difficult to calibrate by means of automatic methods; one major reason for this is the inability of conventional procedures to locate the globally optimal set of parameters. This paper investigates the consistency with which two global optimization methods, the shuffled complex evolution (SCE-UA) method (developed by the authors) and the multistart simplex (MSX) method, are able to find the optimal parameter set during calibration of the Sacramento soil moisture accounting model (SAC-SMA) of the National Weather Service River Forecast System (NWSRFS). In the first phase of this study, error-free synthetic data are used to conduct a comparative evaluation of the algorithms under “ideal” conditions. In 10 independent trials of each algorithm in which 13 parameters of the SAC-SMA model were optimized simultaneously, the SCE-UA method achieved a 100\% success rate in locating the precise global optimum (i.e., the “true” parameter values) while the MSX method failed in all trials even with more than twice the number of function evaluations. In the second phase, historical data from the Leaf River watershed are used to conduct a comparative evaluation of the algorithms under “real” conditions, using two different estimation criteria, DRMS and HMLE; the SCE-UA algorithm obtained consistently lower function values and more closely grouped parameter estimates, while using one-third fewer function evaluations than the MSX algorithm.},
year = {1993}
}

@article{Pachepsky:1996,
    title = "Artificial Neural Networks to Estimate Soil Water Retention from Easily Measurable Data.",
    year = "1998",
    journal = "Soil Sci. Soc. Am. J.",
    author = "{Pachepsky, Ya. A., D. Timlin, and G. Varallyay}",
    volume = "60",
    pages = "727 - 733",
    doi = "10.2136/sssaj1996.03615995006000030007"
}

@article{Schaap:1998,
    title = "Neural Network Analysis for Hierarchical Prediction of Soil Hydraulic Properties.",
    year = "1998",
    journal = "Soil Sci. Soc. Am. J.",
    author = "{Schaap, M. G., F. J. Leij, and M. Th. van Genuchten}",
    volume = "62",
    pages = "847 - 855",
    doi = "10.2136/sssaj1998.03615995006200040001"
}

@article{ahmad2010estimating,
  title={Estimating soil moisture using remote sensing data: A machine learning approach},
  author={Ahmad, Sajjad and Kalra, Ajay and Stephen, Haroon},
  journal={Advances in Water Resources},
  volume={33},
  number={1},
  pages={69--80},
  year={2010},
  publisher={Elsevier}
}

@article{PHAM201992,
title = "Analysis of neural network based pedotransfer function for predicting soil water characteristic curve",
journal = "Geoderma",
volume = "351",
pages = "92 - 102",
year = "2019",
issn = "0016-7061",
doi = "https://doi.org/10.1016/j.geoderma.2019.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0016706118315179",
author = "Khanh Pham and Dongku Kim and Yuemyung Yoon and Hangseok Choi",
keywords = "SWCC, Neural network, UNSODA, Bayesian learning"
}

@misc{Insee_2016,
  author       = {Insee},
  title        = {Insee Références, édition 2016 - Fiches - Marché du travail},
  year         = {2016}
}

@book{watermark_patent,
  author    = {U.S departement commerce},
  editor    = {Authority of Congress},
  title     = {Official gazette of the United States patent and trademark office},
  volume = {103},
  year      = {1981}
}

@article{delage1905resultats,
  title={Sur les r{\'e}sultats obtenus par l’observation des terres arables en plaques minces},
  author={Delage, A and Lagatu, H},
  journal={Compt. Rend.},
  volume={140},
  pages={1555},
  year={1905}
}

@article{mathieu1998physical,
  title={Physical Analysis of Soils: Selected Methods},
  author={Mathieu, C and Pieltain, F and Jean, Asseline and Chossat, JC and Valentin, C},
  journal={Lavoisier TEC \& DOC, PARIS ed},
  year={1998}
}
@article{de2008perdus,
  title={Perdus dans le triangle des textures},
  author={de Forges, A Richer and Feller, C and Jamagne, M and Arrouays, D},
  journal={Etudes et Gestion des Sols},
  volume={15},
  number={2},
  pages={97--111},
  year={2008}
}


@misc{infoClimatDegJour,
  author       = {Valentin Kieny},
  title        = {Température \& agriculture},
  howpublished = {\url{http://infoclimat.org/MeteoALecole/ressources_scientifiques/}},
  note         = {Accessed: 2020}
}

@Book{openagrar_mods_00042352,
  author = 	{Meier, Uwe},
  title = 	{Entwicklungsstadien mono- und dikotyler Pflanzen: BBCH Monografie},
  year = 	{2018},
  publisher = 	{Open Agrar Repositorium},
  address = 	{Quedlinburg},
  isbn = 	{978-3-95547-070-8},
  doi = 	{10.5073/20180906-075119},
  url = 	{https://www.openagrar.de/receive/openagrar_mods_00042352},
  url = 	{https://www.openagrar.de/rsc/thumbnail/openagrar_mods_00042352.png},
  file = 	{:https://www.openagrar.de/servlets/MCRFileNodeServlet/openagrar\_derivate\_00026711/BBCH-deutsch.pdf:PDF}
}

@inproceedings{dubois:hal-02406612,
  title={Automatic calibration of a farm irrigation model: a multi-modal optimization approach},
  author={Dubois, Amaury and Teytaud, Fabien and Ramat, Eric and Verel, S{\'e}bastien},
  booktitle={International Conference on Artificial Evolution (Evolution Artificielle)},
  pages={192--204},
  year={2019},
  organization={Springer}
}

@misc{weenat,
  author       = {Jérôme Leroy},
  title        = {site web weenat},
  url = {https://weenat.com/},
   note = {Accessed: 2020-05-12} 
}

@article{van1980closed,
  title={A closed-form equation for predicting the hydraulic conductivity of unsaturated soils 1},
  author={Van Genuchten, M Th},
  journal={Soil science society of America journal},
  volume={44},
  number={5},
  pages={892--898},
  year={1980},
  publisher={Soil Science Society of America}
}

@misc{FAOPenmanMonteithequation,
  author       = {FAO},
  title        = {FAO Penman-Monteith equation},
  url = {http://www.fao.org/3/x0490e/x0490e06.htm#chapter%202%20%20%20fao%20penman%20monteith%20equation},
   note = {Accessed: 2020-05-12} 
}

@misc{FAOKC,
  author       = {FAO},
  title        = {FAO kc },
  url = {http://www.fao.org/3/x0490e/x0490e0b.htm},
   note = {Accessed: 2020-05-12} 
}

@article{Penmanmethod,
author = {Howell, Terry and Evett, Steve},
year = {2004},
month = {01},
title = {The Penman-Monteith Method}
}

@misc{shadok_optim,
  author       = {Professeur shadoko},
  title        = {proverbes shadock},
  url = {http://ecagnach.free.fr/proverbes_shadock},
   note = {Accessed: 2020-05-12} 
}


@article{Francisco,
  author  = {Francisco Chicano  et al.},
  title   = {Optimizing one million variable NK landscapes
by hybridizing deterministic recombination and local search},
  journal = {GECCO},
  pages = {753- 760},
  year    = {2017}
}

@inproceedings{zhao2011feature,
  title={Feature selection for support vector regression in the application of building energy prediction},
  author={Zhao, Hai-xiang and Magoul{\`e}s, Fr{\'e}d{\'e}ric},
  booktitle={2011 IEEE 9th International Symposium on Applied Machine Intelligence and Informatics (SAMI)},
  pages={219--223},
  year={2011},
  organization={IEEE}
}

@article{cao2019graph,
  title={Graph edge coloring: A survey},
  author={Cao, Yan and Chen, Guantao and Jing, Guangming and Stiebitz, Michael and Toft, Bjarne},
  journal={Graphs and Combinatorics},
  volume={35},
  number={1},
  pages={33--66},
  year={2019},
  publisher={Springer}
}

@article{MUNOZ2015224,
title = "Algorithm selection for black-box continuous optimization problems: A survey on methods and challenges",
journal = "Information Sciences",
volume = "317",
pages = "224 - 245",
year = "2015",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2015.05.010",
url = "http://www.sciencedirect.com/science/article/pii/S0020025515003680",
author = "Mario A. Muñoz and Yuan Sun and Michael Kirley and Saman K. Halgamuge",
keywords = "Algorithm selection, Black-box continuous optimization, Empirical performance models, Exploratory landscape analysis, Performance prediction, Problem hardness measures",
abstract = "Selecting the most appropriate algorithm to use when attempting to solve a black-box continuous optimization problem is a challenging task. Such problems typically lack algebraic expressions, it is not possible to calculate derivative information, and the problem may exhibit uncertainty or noise. In many cases, the input and output variables are analyzed without considering the internal details of the problem. Algorithm selection requires expert knowledge of search algorithm efficacy and skills in algorithm engineering and statistics. Even with the necessary knowledge and skills, success is not guaranteed. In this paper, we present a survey of methods for algorithm selection in the black-box continuous optimization domain. We start the review by presenting Rice’s (1976) selection framework. We describe each of the four component spaces – problem, algorithm, performance and characteristic – in terms of requirements for black-box continuous optimization problems. This is followed by an examination of exploratory landscape analysis methods that can be used to effectively extract the problem characteristics. Subsequently, we propose a classification of the landscape analysis methods based on their order, neighborhood structure and computational complexity. We then discuss applications of the algorithm selection framework and the relationship between it and algorithm portfolios, hybrid meta-heuristics, and hyper-heuristics. The paper concludes with the identification of key challenges and proposes future research directions."
}

@article{lozano2011editorial,
  title={Editorial scalability of evolutionary algorithms and other metaheuristics for large-scale continuous optimization problems},
  author={Lozano, Manuel and Molina, Daniel and Herrera, Francisco},
  journal={Soft Computing},
  volume={15},
  number={11},
  pages={2085--2087},
  year={2011},
  publisher={Springer}
}

@misc{inge,
  author       = {Claude LEMARÉCHAL},
  title        = {Optimisation continue},
  url = {https://www.techniques-ingenieur.fr/base-documentaire/automatique-robotique-th16/automatique-sequentielle-42395210/optimisation-continue-s7210/},
   note = {published: 2002-03-10} 
}

@article{LIAO20101188,
title = "Two hybrid differential evolution algorithms for engineering design optimization",
journal = "Applied Soft Computing",
volume = "10",
number = "4",
pages = "1188 - 1199",
year = "2010",
note = "Optimisation Methods Applications in Decision-Making Processes",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2010.05.007",
url = "http://www.sciencedirect.com/science/article/pii/S1568494610001080",
author = "T. Warren Liao",
keywords = "Hybrid differential evolution, Cooperative metaheuristic, Memetic algorithm, Mixed discrete-continuous, Constrained optimization, Engineering design",
abstract = "This paper presents two hybrid differential evolution algorithms for optimizing engineering design problems. One hybrid algorithm enhances a basic differential evolution algorithm with a local search operator, i.e., random walk with direction exploitation, to strengthen the exploitation ability, while the other adding a second metaheuristic, i.e., harmony search, to cooperate with the differential evolution algorithm so as to produce the desirable synergetic effect. For comparison, the differential evolution algorithm that the two hybrids are based on is also implemented. All algorithms incorporate a generalized method to handle discrete variables and Deb's parameterless penalty method for handling constraints. Fourteen engineering design problems selected from different engineering fields are used for testing. The test results show that: (i) both hybrid algorithms overall outperform the differential evolution algorithms; (ii) among the two hybrid algorithms, the cooperative hybrid overall outperforms the other hybrid with local search; and (iii) the performance of proposed hybrid algorithms can be further improved with some effort of tuning the relevant parameters."
}

@article{JIA201587,
title = "Back-analysis of soil parameters of the Malutang II concrete face rockfill dam using parallel mutation particle swarm optimization",
journal = "Computers and Geotechnics",
volume = "65",
pages = "87 - 96",
year = "2015",
issn = "0266-352X",
doi = "https://doi.org/10.1016/j.compgeo.2014.11.013",
url = "http://www.sciencedirect.com/science/article/pii/S0266352X14002183",
author = "Yufeng Jia and Shichun Chi",
keywords = "Earth-rockfill dam, Back-analysis, Parallel algorithm, Mutation particle swarm optimization",
abstract = "Deformation control is a central problem in earth-rockfill dam design. The finite element method (FEM) is the primary method used to analyze and predict the deformation of earth-rockfill dams. The parameters of the constitutive model of soil used in earth-rockfill dams determine the FEM analysis results. Using prototype monitoring displacements, the soil parameters of the Malutang II concrete face rockfill dam were back-analyzed using parallel mutation particle swarm optimization. The calculated displacements of the back-analyzed soil parameters are consistent with the prototype monitoring results. The parallel mutation particle swarm optimization has a high optimization rate and can be used in large-scale practical engineering applications. The back-analysis results indicate that the deformation moduli of rockfills in the Malutang II are affected by construction situ."
}

@article{KAMRAN2010409,
title = "Design and Optimization of 3D Radial Slot Grain Configuration",
journal = "Chinese Journal of Aeronautics",
volume = "23",
number = "4",
pages = "409 - 414",
year = "2010",
issn = "1000-9361",
doi = "https://doi.org/10.1016/S1000-9361(09)60235-1",
url = "http://www.sciencedirect.com/science/article/pii/S1000936109602351",
author = "Ali Kamran and Liang Guozhu",
keywords = "solid rocket motors, 3D grains, radial slot configuration, internal ballistics, computer aided design, heuristic optimization, genetic algorithm",
abstract = "Upper stage solid rocket motors (SRMS) for launch vehicles require a highly efficient propulsion system. Grain design proves to be vital in terms of minimizing inert mass by adopting a high volumetric efficiency with minimum possible sliver. In this article, a methodology has been presented for designing three-dimensional (3D) grain configuration of radial slot for upper stage solid rocket motors. The design process involves parametric modeling of the geometry in computer aided design (CAD) software through dynamic variables that define the complex configuration. Grain burn back is achieved by making new surfaces at each web increment and calculating geometrical properties at each step. Geometrical calculations are based on volume and change-in-volume calculations. Equilibrium pressure method is used to calculate the internal ballistics. Genetic algorithm (GA) has been used as the optimizer because of its robustness and efficient capacity to explore the design space for global optimum solution and eliminate the requirement of an initial guess. Average thrust maximization under design constraints is the objective function."
}

@article{SALIM201526,
title = "The parameter identification of the Nexa 1 2 kW PEMFC's model using particle swarm optimization",
journal = "Renewable Energy",
volume = "82",
pages = "26 - 34",
year = "2015",
note = "International Conference on Renewable Energy: Generation and Applications (ICREGA 2014)",
issn = "0960-1481",
doi = "https://doi.org/10.1016/j.renene.2014.10.012",
url = "http://www.sciencedirect.com/science/article/pii/S0960148114006399",
author = "Reem Salim and Mahmoud Nabag and Hassan Noura and Abbas Fardoun",
keywords = "Fuel cells, Proton exchange membrane, Parameter identification, Voltage model, Thermal model, PSO",
abstract = "People's extensive and ignorant lifestyles impose an increasing amount of destruction on the environment, which lead to an increased governmental and research interest towards the development and use of green technology such as fuel cells. Fuel cells are recently receiving a major share of research interest due to their promising features. This paper presents an offline parameter identification approach based on particle swarm optimization (PSO) to identify the mathematical modeling parameters of the Nexa 1.2 kW proton exchange membrane fuel cell (PEMFC) system. The goal of this work is not to get a new technique in modeling, but rather to obtain a very good model of the PEMFC system using a simple and fast heuristic approach that requires minimal mathematical effort. This model can then be utilized to perform further analysis and fault diagnosis studies on PEMFCs. The proposed approach uses basic fitting to determine some of the initial values for the PSO, while the rest of the initial values are set to be chosen randomly. The developed model is then successfully validated using actual experimental data sets."
}

@ARTICLE{5153127,
  author={Y. {Wang} and S. {Boyd}},
  journal={IEEE Transactions on Control Systems Technology},
  title={Fast Model Predictive Control Using Online Optimization},
  year={2010},
  volume={18},
  number={2},
  pages={267-278}}

@ARTICLE{6882832,
  author={J. L. {Jerez} and P. J. {Goulart} and S. {Richter} and G. A. {Constantinides} and E. C. {Kerrigan} and M. {Morari}},
  journal={IEEE Transactions on Automatic Control},
  title={Embedded Online Optimization for Model Predictive Control at Megahertz Rates},
  year={2014},
  volume={59},
  number={12},
  pages={3238-3251}}

@article{crespi2008online,
  title={Online optimization of swimming and crawling in an amphibious snake robot},
  author={Crespi, Alessandro and Ijspeert, Auke Jan},
  journal={IEEE Transactions on Robotics},
  volume={24},
  number={1},
  pages={75--87},
  year={2008},
  publisher={IEEE}
}

@inproceedings{feng20133d,
  title={3D walking based on online optimization},
  author={Feng, Siyuan and Xinjilefu, X and Huang, Weiwei and Atkeson, Christopher G},
  booktitle={2013 13th IEEE-RAS International Conference on Humanoid Robots (Humanoids)},
  pages={21--27},
  year={2013},
  organization={IEEE}
}

@article{venter2010review,
  title={Review of optimization techniques},
  author={Venter, Gerhard},
  journal={Encyclopedia of aerospace engineering},
  year={2010},
  publisher={Wiley Online Library}
}
@incollection{bottou2012stochastic,
  title={Stochastic gradient descent tricks},
  author={Bottou, L{\'e}on},
  booktitle={Neural networks: Tricks of the trade},
  pages={421--436},
  year={2012},
  publisher={Springer}
}



@inbook{cmaes,
author = {Hansen, Nikolaus},
year = {2007},
month = {06},
pages = {75-102},
title = {The CMA Evolution Strategy: A Comparing Review},
volume = {192},
journal = {Towards a new evolutionary computation. Studies in Fuzziness and Soft Computing},
doi = {10.1007/3-540-32494-1_4}
}

@article{van2000cooperative,
  title={Cooperative learning in neural networks using particle swarm optimizers},
  author={Van den Bergh, Frans and Engelbrecht, Andries Petrus},
  journal={South African Computer Journal},
  volume={2000},
  number={26},
  pages={84--90},
  year={2000},
  publisher={South African Computer Society (SAICSIT)}
}

@inproceedings{Auger:2005,
	Author = {Auger, Anne and Hansen, Nikolaus},
	Booktitle = {2005 IEEE congress on evolutionary computation},
	Date-Modified = {2019-05-31 08:46:18 +0000},
	Organization = {IEEE},
	Pages = {1769--1776},
	Title = {A restart CMA evolution strategy with increasing population size},
	Volume = {2},
	Year = {2005}}

@article{hansen2003reducing,
	Author = {Hansen, Nikolaus and M{\"u}ller, Sibylle D and Koumoutsakos, Petros},
	Journal = {Evolutionary computation},
	Number = {1},
	Pages = {1--18},
	Publisher = {MIT Press},
	Title = {Reducing the time complexity of the derandomized evolution strategy with covariance matrix adaptation (CMA-ES)},
	Volume = {11},
	Year = {2003}}

@inproceedings{hansen2004evaluating,
	Author = {Hansen, Nikolaus and Kern, Stefan},
	Booktitle = {International Conference on Parallel Problem Solving from Nature},
	Organization = {Springer},
	Pages = {282--291},
	Title = {Evaluating the CMA evolution strategy on multimodal test functions},
	Year = {2004}}

@article{wild2008orbit,
  title={ORBIT: Optimization by radial basis function interpolation in trust-regions},
  author={Wild, Stefan M and Regis, Rommel G and Shoemaker, Christine A},
  journal={SIAM Journal on Scientific Computing},
  volume={30},
  number={6},
  pages={3197--3219},
  year={2008},
  publisher={SIAM}
}

@article{kolda2003optimization,
  title={Optimization by direct search: New perspectives on some classical and modern methods},
  author={Kolda, Tamara G and Lewis, Robert Michael and Torczon, Virginia},
  journal={SIAM review},
  volume={45},
  number={3},
  pages={385--482},
  year={2003},
  publisher={SIAM}
}

@article{han2008optimal,
  title={Optimal design of hybrid fuel cell vehicles},
  author={Han, Jeongwoo and Kokkolaras, Michael and Papalambros, Panos Y},
  journal={Journal of fuel cell science and technology},
  volume={5},
  number={4},
  year={2008},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{deming1978review,
  title={A review of simplex optimization in analytical chemistry},
  author={Deming, Stanley N and Parker Jr, Lloyd R and Bonner Denton, M},
  journal={CRC Critical Reviews in Analytical Chemistry},
  volume={7},
  number={3},
  pages={187--202},
  year={1978},
  publisher={Taylor \& Francis}
}

@article{gray2004optimizing,
  title={Optimizing an empirical scoring function for transmembrane protein structure determination},
  author={Gray, Genetha Anne and Kolda, Tamara G and Sale, Ken and Young, Malin M},
  journal={INFORMS Journal on Computing},
  volume={16},
  number={4},
  pages={406--418},
  year={2004},
  publisher={INFORMS}
}

@article{marsden2008computational,
  title={A computational framework for derivative-free optimization of cardiovascular geometries},
  author={Marsden, Alison L and Feinstein, Jeffrey A and Taylor, Charles A},
  journal={Computer methods in applied mechanics and engineering},
  volume={197},
  number={21-24},
  pages={1890--1905},
  year={2008},
  publisher={Elsevier}
}

@techreport{oeuvray2005trust,
  title={Trust-region methods based on radial basis functions with application to biomedical imaging},
  author={Oeuvray, Rodrigue},
  year={2005},
  institution={EPFL}
}

@book{holland1992adaptation,
  title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
  author={Holland, John Henry and others},
  year={1992},
  publisher={MIT press}
}

@article{CALVELLO2004410,
title = "Selecting parameters to optimize in model calibration by inverse analysis",
journal = "Computers and Geotechnics",
volume = "31",
number = "5",
pages = "410 - 424",
year = "2004",
issn = "0266-352X",
doi = "https://doi.org/10.1016/j.compgeo.2004.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0266352X04000540",
author = "Michele Calvello and Richard J Finno",
abstract = "A study evaluating the benefits of using inverse analysis techniques to select the appropriate parameters to optimize when calibrating a soil constitutive model is presented. The factors that affect proper calibration are discussed with reference to the optimization of the elasto-plastic Hardening-Soil model for four layers of Chicago glacial clays. The models are initially calibrated using results from triaxial compression tests performed on specimens from four clay layers and subsequently re-calibrated using inclinometer data that recorded the displacements of a supported excavation in these clays. Finite element simulations of both the triaxial tests and the supported excavation are performed. A parameter optimization algorithm is used to fit the computed results and observed data, expressed in the form of stress–strain curves and inclinometer readings, respectively. A procedure is presented which uses the results of sensitivity analyses conducted on the soil model parameters for the identification of the relevant and uncorrelated parameters to calibrate. In both cases the inverse analysis methodology effectively calibrates the soil parameters considered, which numerically converge to realistic values that minimize the errors between computed responses and experimental observations."
}

@article{tang2006effective,
  title={How effective and efficient are multiobjective evolutionary algorithms at hydrologic model calibration?},
  author={Tang, Y and Reed, P and Wagener, Thibaut},
  year={2006}
}

@article{gupta2006model,
  title={Model calibration and uncertainty estimation},
  author={Gupta, Hoshin V and Beven, Keith J and Wagener, Thorsten},
  journal={Encyclopedia of hydrological sciences},
  year={2006},
  publisher={Wiley Online Library}
}

@article{whisler1986crop,
  title={Crop simulation models in agronomic systems},
  author={Whisler, FD and Acock, B and Baker, DN and Fye, RE and Hodges, HF and Lambert, JR and Lemmon, HE and McKinion, JM and Reddy, VR},
  journal={Adv. Agron},
  volume={40},
  number={1},
  pages={41--208},
  year={1986}
}

@inproceedings{dubois2018improving,
  title={Improving Multi-modal Optimization Restart Strategy Through Multi-armed Bandit},
  author={Dubois, Amaury and Dehos, Julien and Teytaud, Fabien},
  booktitle={2018 17th IEEE International Conference on Machine Learning and Applications (ICMLA)},
  pages={338--343},
  year={2018},
  organization={IEEE}
}


@article{kocsis2006improved,
  title={Improved monte-carlo search},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba and Willemson, Jan},
  journal={Univ. Tartu, Estonia, Tech. Rep},
  volume={1},
  year={2006}
}

@article{auer_2002_ucbtuned,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{gelly:inria-00164003,
  TITLE = {{Combining Online and Offline Knowledge in UCT}},
  AUTHOR = {Gelly, Sylvain and Silver, David},
  BOOKTITLE = {{International Conference of Machine Learning}},
  YEAR = {2007},
}

@phdthesis{silver2009thesis,
    title={Reinforcement Learning and Simulation-Based Search},
    school={University of Alberta},
    author={Silver, David},
    year={2009}
}


@article{Auer_2002_ML,
    author = {Auer, Peter and Cesa-Bianchi, Nicol\`{o} and Fischer, Paul},
    title = {Finite-time Analysis of the Multiarmed Bandit Problem},
    journal = {Mach. Learn.},
    volume = {47},
    number = {2-3},
    year = {2002},
    issn = {0885-6125},
    pages = {235--256},
    doi = {10.1023/A:1013689704352},
    publisher = {Kluwer Academic Publishers},
    address = {Hingham, MA, USA},
    keywords = {adaptive allocation rules, bandit problems, finite horizon regret},
}

@article{Bach_2017_JMLR,
    TITLE = {{On the Equivalence between Kernel Quadrature Rules and Random Feature Expansions}},
    AUTHOR = {Bach, Francis},
    JOURNAL = {{Journal of Machine Learning Research}},
    PUBLISHER = {{Journal of Machine Learning Research}},
    VOLUME = {18},
    NUMBER = {21},
    PAGES = {1-38},
    YEAR = {2017},
}

@article{Berntsen_1991b_TOMS,
    author = {Berntsen, Jarle and Espelid, Terje O. and Genz, Alan},
    title = {An Adaptive Algorithm for the Approximate Calculation of Multiple Integrals},
    journal = {ACM Trans. Math. Softw.},
    volume = {17},
    number = {4},
    year = {1991},
    issn = {0098-3500},
    pages = {437--451},
    doi = {10.1145/210232.210233},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@inproceedings{Briol_2015_NIPS,
    title = {Frank-Wolfe Bayesian Quadrature: Probabilistic Integration with Theoretical Guarantees},
    author = {Briol, Fran\c{c}ois-Xavier and Oates, Chris and Girolami, Mark and Osborne, Michael A},
    booktitle = {Advances in Neural Information Processing Systems 28},
    editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
    pages = {1162--1170},
    year = {2015},
    publisher = {Curran Associates, Inc.},
}

@book{Fishman_1996,
    address = {New York},
    author = {Fishman, George S.},
    keywords = {bibtex-import, network},
    publisher = {Springer-Verlag},
    series = {Springer Series in Operations Research},
    title = {Monte {C}arlo: Concepts, algorithms, and applications},
    year = {1996}
}

@article{Friedman_1981_TOMS,
    author = {Friedman, Jerome H. and Wright, Margaret H.},
    title = {A Nested Partitioning Procedure for Numerical Multiple Integration},
    journal = {ACM Trans. Math. Softw.},
    volume = {7},
    number = {1},
    year = {1981},
    issn = {0098-3500},
    pages = {76--92},
    doi = {10.1145/355934.355939},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@Inbook{Genz_1987_NI,
    author="Genz, Alan",
    editor="Keast, Patrick and Fairweather, Graeme",
    title="A Package for Testing Multiple Integration Subroutines",
    bookTitle="Numerical Integration: Recent Developments, Software and Applications",
    year="1987",
    publisher="Springer Netherlands",
    address="Dordrecht",
    pages="337--340",
    isbn="978-94-009-3889-2",
    doi="10.1007/978-94-009-3889-2_33",
}

@Article{Gerstner_1998_NA,
    author="Gerstner, Thomas and Griebel, Michael",
    title="Numerical integration using sparse grids",
    journal="Numerical Algorithms",
    year="1998",
    volume="18",
    number="3",
    pages="209",
    issn="1572-9265",
    doi="10.1023/A:1019129717644",
}

@article{Hahn_2005_CPC,
    title = "Cuba - a library for multidimensional numerical integration ",
    journal = "Computer Physics Communications ",
    volume = "168",
    number = "2",
    pages = "78 - 95",
    year = "2005",
    author = "T. Hahn",
    keywords = "Multidimensional numerical integration, Monte Carlo methods, Cubature rules, Variance reduction"
}

@article{Holt_1979_JRSS,
    ISSN = {00359238},
    author = {D. Holt and T. M. F. Smith},
    journal = {Journal of the Royal Statistical Society. Series A (General)},
    number = {1},
    pages = {33-46},
    publisher = {[Royal Statistical Society, Wiley]},
    title = {Post Stratification},
    volume = {142},
    year = {1979}
}

@InProceedings{Kocsis_2006_ECML,
    title={Bandit based {Monte}-{Carlo} planning},
    author={L. Kocsis and C. Szepesv{\'a}ri},
    booktitle={Machine Learning: ECML 2006},
    pages={282--293},
    year={2006},
    publisher={Springer}
}

@article{Lai_1985_mab,
    title={Asymptotically efficient adaptive allocation rules},
    author={Lai, Tze Leung and Robbins, Herbert},
    journal={Advances in applied mathematics},
    volume={6},
    number={1},
    pages={4--22},
    year={1985},
    publisher={Elsevier}
}

@article{Lepage_1978_CPC,
    title = "A new algorithm for adaptive multidimensional integration",
    journal = "Journal of Computational Physics",
    volume = "27",
    number = "2",
    pages = "192 - 203",
    year = "1978",
    author = "G Peter Lepage",
}

@article{Metropolis_1949_JASA,
    author = {Nicholas Metropolis and S. Ulam},
    title = {The Monte Carlo Method},
    journal = {Journal of the American Statistical Association},
    volume = {44},
    number = {247},
    pages = {335-341},
    year = {1949},
    doi = {10.1080/01621459.1949.10483310},
}

@inproceedings{Mitchell_1996_SIGGRAPH,
    author = {Mitchell, Don P.},
    title = {Consequences of Stratified Sampling in Graphics},
    booktitle = {Proceedings of the 23rd Annual Conference on Computer Graphics and Interactive Techniques},
    series = {SIGGRAPH '96},
    year = {1996},
    isbn = {0-89791-746-4},
    pages = {277--280},
    doi = {10.1145/237170.237265},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {antialiasing, discrepancy, sampling, stratification, variance reduction},
}

@book{mood1974introduction,
    title={Introduction to the Theory of Statistics},
    author={Mood, A.M.F. and Graybill, F.A. and Boes, D.C.},
    isbn={9780070428645},
    pages = {564},
    series={International Student edition},
    year={1974},
    publisher={McGraw-Hill}
}

@article{Ohagan_1987_statistician,
    ISSN = {00390526, 14679884},
    author = {A. O'Hagan},
    journal = {Journal of the Royal Statistical Society. Series D (The Statistician)},
    number = {2/3},
    pages = {247-249},
    publisher = {[Royal Statistical Society, Wiley]},
    title = {Monte Carlo is Fundamentally Unsound},
    volume = {36},
    year = {1987}
}

@article{Ohagan_1991_JSPI,
    title = "Bayes–Hermite quadrature",
    journal = "Journal of Statistical Planning and Inference",
    volume = "29",
    number = "3",
    pages = "245 - 260",
    year = "1991",
    note = "",
    issn = "0378-3758",
    doi = "http://dx.doi.org/10.1016/0378-3758(91)90002-V",
    author = "A. O'Hagan",
}

@InProceedings{Osborne_2012_PMLR,
    title = 	 {Bayesian Quadrature for Ratios},
    author = 	 {Michael Osborne and Roman Garnett and Stephen Roberts and Christopher Hart and Suzanne Aigrain and Neale Gibson},
    booktitle = 	 {Proceedings of the Fifteenth International Conference on Artificial Intelligence and Statistics},
    pages = 	 {832--840},
    year = 	 {2012},
    editor = 	 {Neil D. Lawrence and Mark Girolami},
    volume = 	 {22},
    series = 	 {Proceedings of Machine Learning Research},
    address = 	 {La Palma, Canary Islands},
    publisher = 	 {PMLR},
}

@incollection{Osborne_2012_NIPS,
    title = {Active Learning of Model Evidence Using Bayesian Quadrature},
    author = {Michael Osborne and Garnett, Roman and Ghahramani, Zoubin and Duvenaud, David K and Roberts, Stephen J and Carl E. Rasmussen},
    booktitle = {Advances in Neural Information Processing Systems 25},
    editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    pages = {46--54},
    year = {2012},
    publisher = {Curran Associates, Inc.},
}

@article{Petras_2001_NR,
    author="Petras, Knut",
    title="Fast calculation of coefficients in the Smolyak algorithm",
    journal="Numerical Algorithms",
    year="2001",
    volume="26",
    number="2",
    pages="93--109",
    issn="1572-9265",
    doi="10.1023/A:1016676624575",
}

@book{Piessens_1983,
    author = {Piessens, R. and Kapenga, E. deDoncker and Uberhuber, C. and Kahaner, D.},
    keywords = {file-import-09-09-29},
    publisher = {Springer--Verlag},
    title = {{QUADPACK}: {A} Subroutine Package for Automatic Integration},
    year = {1983}
}

@article{Press_1990_CP,
    author = {Press, William H. and Farrar, Glennys R.},
    title = {Recursive Stratified Sampling for Multidimensional Monte Carlo Integration},
    journal = {Comput. Phys.},
    volume = {4},
    number = {2},
    year = {1990},
    issn = {0894-1866},
    pages = {190--195},
    doi = {10.1063/1.4822899},
    publisher = {American Institute of Physics Inc.},
    address = {Woodbury, NY, USA},
}

@book{Press_2007_NR,
    author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
    title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
    year = {2007},
    edition = {3},
    publisher = {Cambridge University Press},
    address = {New York, NY, USA},
} 

@inproceedings{Rasmussen_2003_NIPS,
    title = {Bayesian Monte Carlo},
    author = {Rasmussen, CE. and Ghahramani, Z.},
    journal = {Advances in Neural Information Processing Systems 15},
    booktitle = {Advances in Neural Information Processing Systems 15},
    pages = {489-496},
    publisher = {MIT Press},
    organization = {Max-Planck-Gesellschaft},
    school = {Biologische Kybernetik},
    address = {Cambridge, MA, USA},
    year = {2003},
}

@article{Smolyak_1963,
    author={Smolyak, S. A.},
    title={Quadrature and interpolation formulas for tensor products of certain class of functions},
    journal={Dokl. Akad. Nauk SSSR},
    volume={148},
    number={5},
    pages={1042--1053},
    year={1963},
}

@inproceedings{Srinivas_2010_ICML,
    Publisher = {Omnipress},
    Title = {Gaussian Process Optimization in the Bandit Setting: No Regret and Experimental Design},
    Booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
    Author = {Niranjan Srinivas and Andreas Krause and Matthias Seeger and Sham M. Kakade},
    Editor = {Johannes Fürnkranz and Thorsten Joachims},
    Year = {2010},
    Pages = {1015-1022}
} 

@article{Westfall_2011_CJFR,
    author = {James A. Westfall and Paul L. Patterson and John W. Coulston},
    title = {Post-stratified estimation: within-strata and total sample size recommendations},
    journal = {Canadian Journal of Forest Research},
    volume = {41},
    number = {5},
    pages = {1130-1139},
    year = {2011},
    doi = {10.1139/x11-031},
}

@article{rechenberg_1973_es,
  title={Evolutionsstrategie--Optimierung technisher Systeme nach Prinzipien der biologischen Evolution},
  author={Rechenberg, Ingo},
  year={1973},
  publisher={Frommann-Holzboog}
}

@article{beyer_2002_es,
  title={Evolution strategies--A comprehensive introduction},
  author={Beyer, Hans-Georg and Schwefel, Hans-Paul},
  journal={Natural computing},
  volume={1},
  number={1},
  pages={3--52},
  year={2002},
}

@inproceedings{goldberg_1987_sharing,
  title={Genetic algorithms with sharing for multimodal function optimization},
  author={Goldberg, David E and Richardson, Jon and others},
  booktitle={Genetic algorithms and their applications: Proceedings of the Second International Conference on Genetic Algorithms},
  pages={41--49},
  year={1987},
}

@phdthesis{de_1975_crowding,
 author = {De Jong, Kenneth Alan},
 title = {An Analysis of the Behavior of a Class of Genetic Adaptive Systems.},
 year = {1975},
 school = {University of Michigan},
} 

@article{mahfoud_1995_deter,
  title={Niching methods for genetic algorithms},
  author={Mahfoud, Samir W},
  journal={Urbana},
  volume={51},
  number={95001},
  pages={62--94},
  year={1995},
}

@inproceedings{mengshoel_1999_probabilistic,
  title={Probabilistic crowding: Deterministic crowding with probabilistic replacement},
  author={Mengshoel, Ole J and Goldberg, David E},
  booktitle={Proc. of GECCO conference},
  pages={409--416},
  year={1999}
}

@inproceedings{yin_1993_clustering,
  title={A fast genetic algorithm with sharing scheme using cluster analysis methods in multimodal function optimization},
  author={Yin, Xiaodong and Germay, Noel},
  booktitle={Artificial neural nets and genetic algorithms},
  pages={450--457},
  year={1993},
}

@inproceedings{petrowski_1996_clearing,
  title={A clearing procedure as a niching method for genetic algorithms},
  author={P{\'e}trowski, Alain},
  booktitle={Evolutionary Computation, 1996., Proceedings of IEEE International Conference on},
  pages={798--803},
  year={1996},
}

@inproceedings{singh_2006_modified_clearing,
  title={Comparison of multi-modal optimization algorithms based on evolutionary algorithms},
  author={Singh, Gulshan and Deb Dr, Kalyanmoy},
  booktitle={Proceedings of the 8th annual conference on Genetic and evolutionary computation},
  pages={1305--1312},
  year={2006},
}

@inproceedings{auger_2005_cma_restart,
  title={A restart CMA evolution strategy with increasing population size},
  author={Auger, Anne and Hansen, Nikolaus},
  booktitle={Evolutionary Computation, 2005. The 2005 IEEE Congress on},
  volume={2},
  pages={1769--1776},
  year={2005},
}


@inproceedings{lepretre_2017_ucbature,
  TITLE = {{Multi-armed bandit for stratified sampling: Application to numerical integration}},
  AUTHOR = {Lepr{\^e}tre, Florian and Teytaud, Fabien and Dehos, Julien},
  BOOKTITLE = {{TAAI 2017}},
  ADDRESS = {Taipei, Taiwan},
  YEAR = {2017},
}


@inproceedings{kadioglu2017learning,
  title={Learning a Reactive Restart Strategy to Improve Stochastic Search},
  author={Kadioglu, Serdar and Sellmann, Meinolf and Wagner, Markus},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={109--123},
  year={2017},
  organization={Springer}
}

@inproceedings{teytaud2016qr,
  title={QR Mutations Improve Many Evolution Strategies: A Lot On Highly Multimodal Problems},
  author={Teytaud, Fabien and Teytaud, Olivier},
  booktitle={Proc. of the 2016 GECCO conference},
  pages={35--36},
  year={2016},
  organization={ACM}
}

@article{ahrari2017multimodal,
  title={Multimodal optimization by covariance matrix self-adaptation evolution strategy with repelling subpopulations},
  author={Ahrari, Ali and Deb, Kalyanmoy and Preuss, Mike},
  journal={Evolutionary computation},
  volume={25},
  number={3},
  pages={439--471},
  year={2017},
  publisher={MIT Press}
}


@ARTICLE{8635465,
    author={W. {Deng} and J. {Xu} and H. {Zhao}},
    journal={IEEE Access},
    title={An Improved Ant Colony Optimization Algorithm Based on Hybrid Strategies for Scheduling Problem},
    year={2019},
    volume={7},
    number={},
    pages={20281-20292},
    doi={10.1109/ACCESS.2019.2897580},
    ISSN={2169-3536},
    month={},
    url={https://ieeexplore.ieee.org/document/8635465}
}

@ARTICLE{8877853,
    author={H. {Zhao} and H. {Liu} and J. {Xu} and W. {Deng}},
    journal={IEEE Transactions on Instrumentation and Measurement},
    title={Performance Prediction Using High-Order Differential Mathematical Morphology Gradient Spectrum Entropy and Extreme Learning Machine},
    year={2019},
    volume={},
    number={},
    pages={1-1},
    keywords={Performance prediction;Rolling bearings;HOMMSE;Phase space reconstruction;ELM},
    doi={10.1109/TIM.2019.2948414},
    ISSN={1557-9662},
    month={},
    url={https://ieeexplore.ieee.org/document/8877853}
}

@ARTICLE{8961099,
    author={H. {Zhao} and J. {Zheng} and W. {Deng} and Y. {Song}},
    journal={IEEE Transactions on Circuits and Systems I: Regular Papers},
    title={Semi-Supervised Broad Learning System Based on Manifold Regularization and Broad Network},
    year={2020},
    volume={},
    number={},
    pages={1-12},
    keywords={Broad learning system (BLS);manifold regularization;semi-supervised learning;data classification.},
    doi={10.1109/TCSI.2019.2959886},
    ISSN={1558-0806},
    month={},
    url={https://ieeexplore.ieee.org/document/8961099}
}

@article{DENG2017288,
    title = "Study on an improved adaptive PSO algorithm for solving multi-objective gate assignment",
    journal = "Applied Soft Computing",
    volume = "59",
    pages = "288 - 302",
    year = "2017",
    issn = "1568-4946",
    doi = "https://doi.org/10.1016/j.asoc.2017.06.004",
    url = "http://www.sciencedirect.com/science/article/pii/S1568494617303472",
    author = "Wu Deng and Huimin Zhao and Xinhua Yang and Juxia Xiong and Meng Sun and Bo Li",
    url={https://www.sciencedirect.com/science/article/pii/S1568494617303472}
}

@article{sutton1988td,
    title={Learning to predict by the methods of temporal differences},
    author={Sutton, Richard S},
    journal={Machine learning},
    volume={3},
    number={1},
    pages={9--44},
    year={1988},
}

@article{auer2002mab,
    title={Finite-time analysis of the multiarmed bandit problem},
    author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
    journal={Machine learning},
    volume={47},
    number={2-3},
    pages={235--256},
    year={2002},
}

@article{auer2002ucbtuned,
  title={Finite-time analysis of the multiarmed bandit problem},
  author={Auer, Peter and Cesa-Bianchi, Nicolo and Fischer, Paul},
  journal={Machine learning},
  volume={47},
  number={2-3},
  pages={235--256},
  year={2002},
  publisher={Springer}
}

@inproceedings{kocsis2006uct,
    title={Bandit based monte-carlo planning},
    author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
    booktitle={European conference on machine learning},
    pages={282--293},
    year={2006},
}


@article{Munos2011Soo,
    title={Optimistic Optimization of Deterministic Functions 
        without the Knowledge of its Smoothness},
    author={Munos, Remi},
    journal={Advances in Neural Information Processing Systems},
    pages={783--791},
    year={2011}, 
}

@inproceedings{Valko2013StoSoo,
    title={Stochastic Simultaneous Optimistic Optimization},
    author={Valko, Michal and Carpentier, Alexandra and Munos, Remi},
    volume={28},
    year={2013},
    booktitle={Proc. of the 30th International Conference on Machine Learning},
}

@inproceedings{Lacroix2017Icop,
    title={Interpolated Continuous Optimisation Problems with Tunable Landscape Features},
    author={Lacroix, Benjamin and Christie, Lee A and Mcall, John A.W.},
    booktitle={Proc. of GECCO ’17 Companion},
    year={2017},
}

@inproceedings{dubois:hal-02014193,
    TITLE = {{Improving Multi-Modal Optimization Restart Strategy Through Multi-Armed Bandit}},
    AUTHOR = {Dubois, Amaury and Dehos, Julien and Teytaud, Fabien},
    BOOKTITLE = {{IEEE ICMLA 2018: 17th IEEE International Conference On Machine Learning And Applications}},
    YEAR = {2018},
}

@misc{nevergrad,
    author = {J. Rapin and O. Teytaud},
    title = {{Nevergrad - A gradient-free optimization platform}},
    year = {2018},
    publisher = {GitHub},
    journal = {GitHub repository},
    howpublished = {\url{https://GitHub.com/FacebookResearch/Nevergrad}},
}

@book{Preuss:2015:MOM:2869169,
    author = {Preuss, Mike},
    title = {Multimodal Optimization by Means of Evolutionary Algorithms},
    year = {2015},
    edition = {1st},
    publisher = {Springer Publishing Company, Incorporated},
}

@inbook{Li_2016_wiley,
    author = {Li, Xiaodong},
    publisher = {American Cancer Society},
    isbn = {9780471346081},
    title = {Multimodal Optimization using Niching Methods},
    booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering},
    pages = {1-8},
    year = {2016},
}

@book{beyer2001es,
    title={The Theory of Evolution Strategies},
    author={Beyer, Hans-Georg},
    year={2001},
    publisher={Springer Science \& Business Media}
}

@inproceedings{mengshoel1999probabilisticcrowding,
    title={Probabilistic crowding: Deterministic crowding with probabilistic replacement},
    author={Mengshoel, Ole J and Goldberg, David E and others},
    booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
    volume={1},
    pages={409--416},
    year={1999},
    organization={Morgan Kauffman}
}

@inproceedings{Preux:hal-00978637,
    title={Bandits attack function optimization},
    author={Preux, Philippe and Munos, Remi and Valko, Michal},
    booktitle = {IEEE Congress on Evolutionary Computation},
    year={2014}
}

@article{doi:10.1137/141000671,
    author = {Bezanson, J. and Edelman, A. and Karpinski, S. and Shah, V.},
    title = {Julia: A Fresh Approach to Numerical Computing},
    journal = {SIAM Review},
    volume = {59},
    number = {1},
    pages = {65-98},
    year = {2017},
}

@inproceedings{mason2018denn,
  title={Maze navigation using neural networks evolved with novelty search and differential evolution},
  author={Mason, Karl and Duggan, Jim and Howley, Enda},
  booktitle={Adaptive and Learning Agents Workshop (at ICML-AAMAS 2018)},
  year={2018}
}


@article{bubeck2011x,
  title={X-armed bandits},
  author={Bubeck, S{\'e}bastien and Munos, R{\'e}mi and Stoltz, Gilles and Szepesv{\'a}ri, Csaba},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={May},
  pages={1655--1695},
  year={2011}
}

@article{rv2_1,
  title={An effective improved co-evolution ant colony optimization algorithm with multi-strategies and its application},
  author={Deng, W and Xu, J and Song, Y and Zhao, H},
  journal={Int. J. Bio-Inspired Comput},
  year={2019}
}

@ARTICLE{rv2_2,
    author={W. {Deng} and J. {Xu} and H. {Zhao}}, 
    journal={IEEE Access}, 
    title={An Improved Ant Colony Optimization Algorithm Based on Hybrid Strategies for Scheduling Problem}, 
    year={2019}, 
    volume={7}, 
    number={}, 
    pages={20281-20292},
} 

@article{rv2_3,
title = "Study on an improved adaptive PSO algorithm for solving multi-objective gate assignment",
journal = "Applied Soft Computing",
volume = "59",
pages = "288 - 302",
year = "2017",
issn = "1568-4946",
doi = "https://doi.org/10.1016/j.asoc.2017.06.004",
url = "http://www.sciencedirect.com/science/article/pii/S1568494617303472",
author = "Wu Deng and Huimin Zhao and Xinhua Yang and Juxia Xiong and Meng Sun and Bo Li",
}

@ARTICLE{rv2_4,
    author={H. {Zhao} and J. {Zheng} and W. {Deng} and Y. {Song}}, 
    journal={IEEE Transactions on Circuits and Systems I: Regular Papers}, 
    title={Semi-Supervised Broad Learning System Based on Manifold Regularization and Broad Network}, 
    year={2020}, 
    volume={67}, 
    number={3}, 
    pages={983-994},
} 

@ARTICLE{rv2_5,
    author={H. {Zhao} and H. {Liu} and J. {Xu} and W. {Deng}},
    journal={IEEE Transactions on Instrumentation and Measurement},
    title={Performance Prediction Using High-Order Differential Mathematical Morphology Gradient Spectrum Entropy and Extreme Learning Machine},
    year={2019}
}


@inproceedings{teytaud_2011_qrrs,
    TITLE = {{A Rigorous Runtime Analysis for Quasi-Random Restarts and Decreasing Stepsize}},
    AUTHOR = {Schoenauer, Marc and Teytaud, Fabien and Teytaud, Olivier},
    BOOKTITLE = {{Artificial Evolution}},
    ADDRESS = {Angers, France},
    YEAR = {2011},
}


@book{maidment1993handbook,
  title={Handbook of hydrology},
  author={Maidment, David R and others},
  volume={9780070},
  year={1993},
  publisher={McGraw-Hill New York}
}



@article{MERDUN2006108,
title = "Comparison of artificial neural network and regression pedotransfer functions for prediction of soil water retention and saturated hydraulic conductivity",
journal = "Soil and Tillage Research",
volume = "90",
number = "1",
pages = "108 - 116",
year = "2006",
issn = "0167-1987",
doi = "https://doi.org/10.1016/j.still.2005.08.011",
url = "http://www.sciencedirect.com/science/article/pii/S0167198705002436",
author = "Hasan Merdun and Özer Çınar and Ramazan Meral and Mehmet Apan",
keywords = "Artificial neural network, Hydraulic parameters, Pedotransfer function, Prediction, Regression, Soil properties"
}

@article{JMLR:v15:srivastava14a,
  author  = "{Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov}",
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {1929-1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}


@article{dukes2010use,
  title={Use of irrigation technologies for vegetable crops in Florida},
  author={Dukes, Michael D and Zotarelli, Lincoln and Morgan, Kelly T},
  journal={HortTechnology},
  volume={20},
  number={1},
  pages={133--142},
  year={2010},
  publisher={American Society for Horticultural Science}
}


@article{vanLoon1981,
author = {C. D. van Loon},
TITLE = {The effect of water stress on potato growth, development, and yield},
year = {1981},
journal = {American Potato Journal},
Volume = {58},
url = {https://doi.org/10.1007/BF02855380}
}

@article{werbos1974beyond,
  title={Beyond Regression:" New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, Paul},
  journal={Ph. D. dissertation, Harvard University},
  year={1974}
}

@Article{Khurana1982,
author="Khurana, S. C.
and McLaren, J. S.",
title="The influence of leaf area, light interception and season on potato growth and yield",
journal="Potato Research",
year="1982",
month="12",
day="01",
volume="25",
number="4",
pages="329--342",
abstract="Light interception in the photosynthetically active radiation (PAR) range (400 700 nm) was measured over two years in potato crop canopies. Light interception increased linearly with increasing leaf area index (L) up to values of 2.25, light interception increased at a decreasing rate until L=4.0 was attained when around 95{\%} of the incoming radiation was intercepted. The equation Il=Ioekl accounted for 92{\%} of the variance in the relationship between light interception and L, where Il is the irradiance on a horizontal plane below a leaf area index of L., and k (light extinction co-efficient)=0.335+0.151 (L) 0.0129 (L)2. Crop growth rate was found to be linearly related to the PAR intercepted by the canopy in 1980, in the absence of any apparent water-stress. The photosynthetic conversion efficiency of the canopy (g dry weight MJi PAR intercepted) was 3.42 and 2.49 for 1980 and 1979, respectively. Tuber yields were also found to be linearly related to PAR intercepted by the canopy over the whole season.",
issn="1871-4528",
doi="10.1007/BF02357290",
url="https://doi.org/10.1007/BF02357290"
}

@article{breiman1984classification,
  title={Classification and Regression Trees},
  author={Breiman, L and Friedman, JH and Olshen, R and Stone, CJ},
  year={1984},
  publisher={Wadsworth}
}


@BOOK{MLbook,
  TITLE = {Data science},
  SUBTITLE = {fondamentaux et études de cas},
  AUTHOR = {Éric Biernat, Michel Lutz},
  YEAR = {2015}, 
  PUBLISHER = {Eyrolles},
}

@article{park2018prediction,
  title={Prediction of drought on pentad scale using remote sensing data and MJO index through random forest over East Asia},
  author={Park, Seonyoung and Seo, Eunkyo and Kang, Daehyun and Im, Jungho and Lee, Myong-In},
  journal={Remote Sensing},
  volume={10},
  number={11},
  pages={1811},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{scikit,
  author = {scikit learn},
  title = {random forest regressor},
  year = {2020},
  url = {https://scikit-learn.org/stable/modules/ensemble.html},
}

@misc{scikit:RFE,
  author = {scikit learn},
  title = {Recursive Feature Elimination},
  year = {2020},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.feature\_selection.RFE.html},
}

@misc{scikit:FS,
  author = {scikit learn},
  title = {Feature Selection},
  year = {2020},
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.feature\_selection.SelectFromModel.html},
}


@article{specht1991general,
  title={A general regression neural network},
  author={Specht, Donald F and others},
  journal={IEEE transactions on neural networks},
  volume={2},
  number={6},
  pages={568--576},
  year={1991}
}

@article{coppola2003artificial,
  title={Artificial neural network approach for predicting transient water levels in a multilayered groundwater system under variable state, pumping, and climate conditions},
  author={Coppola Jr, Emery and Szidarovszky, Ferenc and Poulton, Mary and Charles, Emmanuel},
  journal={Journal of Hydrologic Engineering},
  volume={8},
  number={6},
  pages={348--360},
  year={2003},
  publisher={American Society of Civil Engineers}
}

@article{ZOU20102009,
title = "Artificial neural network and time series models for predicting soil salt and water content",
journal = "Agricultural Water Management",
volume = "97",
number = "12",
pages = "2009 - 2019",
year = "2010",
note = "Salinity Management in China",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2010.02.011",
url = "http://www.sciencedirect.com/science/article/pii/S0378377410000740",
author = "Ping Zou and Jingsong Yang and Jianrong Fu and Guangming Liu and Dongshun Li",
keywords = "Soil volumetric water content, Soil electrical conductivity, Back propagation neural network, ARIMA, Transfer function model",
abstract = "Volumetric water content of a silt loam soil (fluvo-aquic soil) in North China Plain was measured in situ by L-520 neutron probe (made in China) at three depths in the crop rootzone during a lysimeter experiment from 2001 to 2006. The electrical conductivity of the soil water (ECsw) was measured by salinity sensors buried in the soil during the same period at 10, 20, 45 and 70cm depth below soil surface. These data were used to test two mathematical procedures to predict water content and soil water salinity at depths of interest: all the available data were divided into training and testing datasets, then back propagation neural networks (BPNNs) were optimized by sensitivity analysis to minimizing the performance error, and then were finally used to predict soil water and ECsw. In order to meet with the prerequisite of autoregressive integrated moving average (ARIMA) model, firstly, original soil water content and ECsw time series were likewise transformed to obtain stationary series. Subsequently, the transformed time series were used to conduct analysis in frequency domain to obtain the parameters of the ARIMA models for the purposes of using the ARIMA model to predict soil water content and ECsw. Based on the statistical parameters used to assess model performance, the BPNN model performed better in predicting the average water content than the ARIMA model: coefficient of determination (R2)=0.8987, sum of squares error (SSE)=0.000009, and mean absolute error (MAE)=0.000967 for BPNN as compared to R2=0.8867, SSE=0.000043, MAE=0.002211 for ARIMA. The BPNN model also performed better than the ARIMA model in predicting average ECsw of soil profile. However, the ARIMA model performed better than the BPNN models in predicting soil water content at the depth of 20cm and ECsw at the depth of 10cm below soil surface. Overall, the model developed by BPNN network showed its advantage of less parameter input, nonlinearity, simple model structure and good prediction of soil ECsw and water content, and it gave an alternative method in forecasting soil water and salt dynamics to those based on deterministic models based on Richards’ equation and Darcy's law provided climatic, cropping patterns, salinity of the irrigation water and irrigation management are very similar from one year to the next."
}

@article{kicsi2009evapotranspiration,
  title={Evapotranspiration modelling using support vector machines/Mod{\'e}lisation de l'{\'e}vapotranspiration {\`a} l'aide de ‘support vector machines’},
  author={Ki{\c{s}}i, Ozgur and Cimen, Mesut},
  journal={Hydrological sciences journal},
  volume={54},
  number={5},
  pages={918--928},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{CHEN2020105923,
title = "Partitioning of daily evapotranspiration using a modified shuttleworth-wallace model, random Forest and support vector regression, for a cabbage farmland",
journal = "Agricultural Water Management",
volume = "228",
pages = "105923",
year = "2020",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2019.105923",
url = "http://www.sciencedirect.com/science/article/pii/S0378377419313034",
author = "Han Chen and Jinhui Jeanne Huang and Edward McBean",
keywords = "Shuttleworth–wallace model, Vegetation transpiration, Random forest, Support vector regression",
abstract = "Prediction of vegetation transpiration (T) is of increasing importance in water resources management and agricultural practices, in particular to facilitate precision irrigation. Traditional evapotranspiration (ET) partitioning dual source modeling requires an extensive array of ground-level parameters and needs model correction and calibration to attain model certainty. In response, a quick and low-cost method is described to predict T using artificial intelligence (AI) modeling based on meteorological factors, status of crop growth factors and soil parameters. This study compares Random Forest (RF) and Support Vector Regression (SVR) in building AI models using three years (2014–2017) of continuous high-resolution monitoring data in a cabbage farmland. Input data included air temperature (Ta), solar radiation (Ra), relative humidity (RH), vapor pressure deficit (VPD), wind speed (Ws), soil moisture (SM), vegetation height (H), and leaf area index (LAI). The results show that soil surface resistance calculations by Monte Carlo iterative method and vegetation stomatal resistance calculations and carbon dioxide concentration and emission, improve performance of the original Shuttleworth–Wallace(S-W) model. In addition, the AI model indicates Ta and Ra are essential inputs for both model types. When there are sufficient observation data, or only lacking soil and vegetation data, the RF model is recommended for use. When there are only limited data or lack of critical Ta and Ra data, the SVR model is the preferred model. Scientific guidance is provided for agriculture precision irrigation, indicating which AI model can best estimate T and water demand for irrigation planning and water management."
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Proceedings of 3rd international conference on document analysis and recognition},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{vapnik1995nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir N},
  year={1995},
  publisher={Springer}
}
@article{low2013impact,
  title={Impact of feature selection on the accuracy and spatial uncertainty of per-field crop classification using support vector machines},
  author={L{\"o}w, Fabian and Michel, U and Dech, Stefan and Conrad, Christopher},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={85},
  pages={102--119},
  year={2013},
  publisher={Elsevier}
}

@article{chu2012does,
  title={Does feature selection improve classification accuracy? Impact of sample size and feature selection on classification using anatomical magnetic resonance images},
  author={Chu, Carlton and Hsu, Ai-Ling and Chou, Kun-Hsien and Bandettini, Peter and Lin, ChingPo and Alzheimer's Disease Neuroimaging Initiative and others},
  journal={Neuroimage},
  volume={60},
  number={1},
  pages={59--70},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{zhao:hal-00617937,
  TITLE = {{Feature selection for support vector regression in the application of building energy prediction}},
  AUTHOR = {Zhao, H. X. and Magoules, F.},
  URL = {https://hal.archives-ouvertes.fr/hal-00617937},
  BOOKTITLE = {{9th IEEE International Symposium on Applied Machine Intelligence and Informatics (SAMI 2011)}},
  ADDRESS = {Smolenice, Slovakia},
  PUBLISHER = {{IEEE Computer Society}},
  YEAR = {2011},
  MONTH = Jan,
  KEYWORDS = {support vector regression ; feature selection ; building ; energy consumption},
  PDF = {https://hal.archives-ouvertes.fr/hal-00617937/file/paper.pdf},
  HAL_ID = {hal-00617937},
  HAL_VERSION = {v1},
}
@article{FENG2017163,
title = "Evaluation of random forests and generalized regression neural networks for daily reference evapotranspiration modelling",
journal = "Agricultural Water Management",
volume = "193",
pages = "163 - 173",
year = "2017",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2017.08.003",
url = "http://www.sciencedirect.com/science/article/pii/S0378377417302597",
author = "Yu Feng and Ningbo Cui and Daozhi Gong and Qingwen Zhang and Lu Zhao",
keywords = "Reference evapotranspiration, Random forests, Generalized regression neural networks, Modeling, K-fold test",
abstract = "Accurate estimation of reference evapotranspiration (ET0) is of importance for regional water resource management. The present study proposed two artificial intelligence models, random forests (RF) and generalized regression neural networks (GRNN), for daily ET0 estimation. Meteorological data including maximum/minimum air temperature, solar radiation, relative humidity, and wind speed during 2009∼2014 from two stations in southwest China were used to train and test the RF and GRNN models by using two input combinations, including complete data and only temperature and extraterrestrial radiation (Ra) data. The k-fold test was adopted to test the performance of models according to temporal and spatial criteria and data set scanning procedures. The results indicated that both local and external RF and GRNN models performed well for estimating daily ET0, and RF was slightly better than GRNN generally. The high fluctuations in the accuracy ranges justify the importance of applying k-fold test for assessing the model performance, which could avoid drawing partially valid conclusions from model assessments based on simple data set assignment. Overall, both temperature-based RF and GRNN models can accurately estimate daily ET0, which is helpful for irrigation scheduling in southwest China."
}

@article{kumar2002estimating,
  title={Estimating evapotranspiration using artificial neural network},
  author={Kumar, M and Raghuwanshi, NS and Singh, R and Wallender, WW and Pruitt, WO},
  journal={Journal of Irrigation and Drainage Engineering},
  volume={128},
  number={4},
  pages={224--233},
  year={2002},
  publisher={American Society of Civil Engineers}
}
@article{afan2015ann,
  title={ANN based sediment prediction model utilizing different input scenarios},
  author={Afan, Haitham Abdulmohsin and El-Shafie, Ahmed and Yaseen, Zaher Mundher and Hameed, Mohammed Majeed and Mohtar, Wan Hanna Melini Wan and Hussain, Aini},
  journal={Water resources management},
  volume={29},
  number={4},
  pages={1231--1245},
  year={2015},
  publisher={Springer}
}

@article{nourani2011two,
  title={Two hybrid artificial intelligence approaches for modeling rainfall--runoff process},
  author={Nourani, Vahid and Kisi, {\"O}zg{\"u}r and Komasi, Mehdi},
  journal={Journal of Hydrology},
  volume={402},
  number={1-2},
  pages={41--59},
  year={2011},
  publisher={Elsevier}
}

@article{GRANITTO200683,
title = "Recursive feature elimination with random forest for PTR-MS analysis of agroindustrial products",
journal = "Chemometrics and Intelligent Laboratory Systems",
volume = "83",
number = "2",
pages = "83 - 90",
year = "2006",
issn = "0169-7439",
doi = "https://doi.org/10.1016/j.chemolab.2006.01.007",
url = "http://www.sciencedirect.com/science/article/pii/S0169743906000232",
author = "Pablo M. Granitto and Cesare Furlanello and Franco Biasioli and Flavia Gasperi",
keywords = "PTR-MS, Feature selection, Support Vector Machines, Random forest",
abstract = "In this paper we apply the recently introduced Random Forest-Recursive Feature Elimination (RF-RFE) algorithm to the identification of relevant features in the spectra produced by Proton Transfer Reaction-Mass Spectrometry (PTR-MS) analysis of agroindustrial products. The method is compared with the more traditional Support Vector Machine-Recursive Feature Elimination (SVM-RFE), extended to allow multiclass problems, and with a baseline method based on the Kruskal–Wallis statistic (KWS). In particular, we apply all selection methods to the discrimination of nine varieties of strawberries and six varieties of typical cheeses from Trentino Province, North Italy. Using replicated experiments we estimate unbiased generalization errors. Our results show that RF-RFE outperforms SVM-RFE and KWS on the task of finding small subsets of features with high discrimination levels on PTR-MS data sets. We also show how selection probabilities and features co-occurrence can be used to highlight the most relevant features for discrimination."
}

@inproceedings{drucker1997support,
  title={Support vector regression machines},
  author={Drucker, Harris and Burges, Christopher JC and Kaufman, Linda and Smola, Alex J and Vapnik, Vladimir},
  booktitle={Advances in neural information processing systems},
  pages={155--161},
  year={1997}
}

@book{vapnik2013nature,
  title={The nature of statistical learning theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer science \& business media}
}

@article{MOURA20111527,
title = "Failure and reliability prediction by support vector machines regression of time series data",
journal = "Reliability Engineering and System Safety",
volume = "96",
number = "11",
pages = "1527 - 1534",
year = "2011",
issn = "0951-8320",
doi = "https://doi.org/10.1016/j.ress.2011.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S0951832011001256",
author = "Márcio das Chagas Moura and Enrico Zio and Isis Didier Lins and Enrique Droguett",
}

% les feux
@Article{Lepretre2019,
  author    = {Lepr{\^e}tre, Florian and Fonlupt, Cyril and Verel, S{\'e}bastien and Marion, Virginie and Armas, Rolando and Aguirre, Hern{\'a}n and Tanaka, Kiyoshi},
  journal   = {Applied Soft Computing},
  title     = {Fitness landscapes analysis and adaptive algorithms design for traffic lights optimization on SIALAC benchmark},
  year      = {2019},
  pages     = {105869},
  volume    = {85},
  groups    = {SPECIAL},
  publisher = {Elsevier},
}

% la centrale
@inproceedings{Muniglia2017,
  author        = {Muniglia, Mathieu and Verel, S{\'e}bastien and Pallec, Jean-Charles Le and Do, Jean-Michel},
  booktitle     = {Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  title         = {Massive asynchronous master-worker EA for nuclear reactor optimization: a fitness landscape perspective},
  year          = {2017},
  organization  = {ACM},
  pages         = {295--296},
  date-added    = {2018-02-04 14:35:24 +0000},
  date-modified = {2018-02-04 14:35:31 +0000},
  groups        = {GECCO18}
}

@inproceedings{back1991survey,
  title={A survey of evolution strategies},
  author={Back, Thomas and Hoffmeister, Frank and Schwefel, Hans-Paul},
  booktitle={Proceedings of the fourth intervanLoon1981national conference on genetic algorithms},
  volume={2},
  number={9},
  year={1991},
  organization={Morgan Kaufmann Publishers San Mateo, CA}
}

@article{das2011real,
  title={Real-parameter evolutionary multimodal optimization—A survey of the state-of-the-art},
  author={Das, Swagatam and Maity, Sayan and Qu, Bo-Yang and Suganthan, Ponnuthurai Nagaratnam},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={2},
  pages={71--88},
  year={2011},
  publisher={Elsevier}
}

@Book{Papadimitriou1998,
  author    = {Papadimitriou, Christos H and Steiglitz, Kenneth},
  publisher = {Courier Corporation},
  title     = {Combinatorial optimization: algorithms and complexity},
  year      = {1998},
  groups    = {SPECIAL},
}

@article{KASSAYE2020105930,
title = "Monitoring soil water content for decision supporting in agricultural water management based on critical threshold values adopted for Andosol in the temperate monsoon climate",
journal = "Agricultural Water Management",
volume = "229",
pages = "105930",
year = "2020",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2019.105930",
url = "http://www.sciencedirect.com/science/article/pii/S0378377419316312",
author = "Kassu Tadesse Kassaye and Julien Boulange and Van Thinh Lam and Hirotaka Saito and Hirozumi Watanabe",
keywords = "Andosol, Capacitance sensor, Depletion level, Field capacity, Monitoring, Plant available water and soil water content",
}

@Article{rs71215841,
AUTHOR = {Ali, Iftikhar and Greifeneder, Felix and Stamenkovic, Jelena and Neumann, Maxim and Notarnicola, Claudia},
TITLE = {Review of Machine Learning Approaches for Biomass and Soil Moisture Retrievals from Remote Sensing Data},
JOURNAL = {Remote Sensing},
VOLUME = {7},
YEAR = {2015},
NUMBER = {12},
PAGES = {16398--16421},
URL = {https://www.mdpi.com/2072-4292/7/12/15841},
ISSN = {2072-4292},
ABSTRACT = {The enormous increase of remote sensing data from airborne and space-borne platforms, as well as ground measurements has directed the attention of scientists towards new and efficient retrieval methodologies. Of particular importance is the consideration of the large extent and the high dimensionality (spectral, temporal and spatial) of remote sensing data. Moreover, the launch of the Sentinel satellite family will increase the availability of data, especially in the temporal domain, at no cost to the users. To analyze these data and to extract relevant features, such as essential climate variables (ECV), specific methodologies need to be exploited. Among these, greater attention is devoted to machine learning methods due to their flexibility and the capability to process large number of inputs and to handle non-linear problems. The main objective of this paper is to provide a review of research that is being carried out to retrieve two critically important terrestrial biophysical quantities (vegetation biomass and soil moisture) from remote sensing data using machine learning methods.},
DOI = {10.3390/rs71215841}
}

@Article{w12020548,
AUTHOR = {Torres-Sanchez, Roque and Navarro-Hellin, Honorio and Guillamon-Frutos, Antonio and San-Segundo, Rubén and Ruiz-Abellón, Maria Carmen and Domingo-Miguel, Rafael},
TITLE = {A Decision Support System for Irrigation Management: Analysis and Implementation of Different Learning Techniques},
JOURNAL = {Water},
VOLUME = {12},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {548},
URL = {https://www.mdpi.com/2073-4441/12/2/548},
ISSN = {2073-4441},
DOI = {10.3390/w12020548}
}

@article{DELGODA2016344,
	Author = {Dilini Delgoda and Syed K. Saleem and Hector Malano and Malka N. Halgamuge},
	Issn = {0378-3774},
	Journal = {Agricultural Water Management},
	Keywords = {System identification, Model fit, Irrigation, Real-time, Root zone, Residual tests},
	Pages = {344 - 353},
	Title = {Root zone soil moisture prediction models based on system identification: Formulation of the theory and validation using field and AQUACROP data},
	Volume = {163},
	Year = {2016},
	}

  @article{fortin2010neural,
	Author = {Fortin, J{\'e}r{\^o}me G and Anctil, Fran{\c{c}}ois and Parent, L{\'e}on-{\'E}tienne and Bolinder, Martin A},
	Journal = {Computers and Electronics in Agriculture},
	Number = {2},
	Pages = {126--132},
	Publisher = {Elsevier},
	Title = {A neural network experiment on the site-specific simulation of potato tuber growth in Eastern Canada},
	Volume = {73},
	Year = {2010}}

  @article{zakaluk2006artificial,
	Author = {Zakaluk, R and Ranjan, R Sri},
	Journal = {Potato Research},
	Number = {4},
	Pages = {255--272},
	Publisher = {Springer},
	Title = {Artificial neural network modelling of leaf water potential for potatoes using RGB digital images: a greenhouse study},
	Volume = {49},
	Year = {2006}}


  @inproceedings{sabziparvar2010comparison,
	Author = {Sabziparvar, AA and Tabari, H},
	Booktitle = {The international conference on intelligent network and computing, Nov},
	Pages = {26--28},
	Title = {Comparison of artificial neural network models and non-linear regression methods for estimation of potato crop evapotranspiration in a semi-arid region of Iran},
	Year = {2010}}

@article{tabari2013applicability,
	Author = {Tabari, Hossein and Martinez, Christopher and Ezani, Azadeh and Talaee, P Hosseinzadeh},
	Journal = {Irrigation science},
	Number = {4},
	Pages = {575--588},
	Publisher = {Springer},
	Title = {Applicability of support vector machines and adaptive neurofuzzy inference system for modeling potato crop evapotranspiration},
	Volume = {31},
	Year = {2013}}

@article{yamacc2020estimation,
	Author = {Yama{\c{c}}, Sevim Seda and Todorovic, Mladen},
	Journal = {Agricultural Water Management},
	Pages = {105875},
	Publisher = {Elsevier},
	Title = {Estimation of daily potato crop evapotranspiration using three different machine learning algorithms and four scenarios of available meteorological data},
	Volume = {228},
	Year = {2020}}

  @article{FILGUEIRAS2020106346,
title = "Soil water content and actual evapotranspiration predictions using regression algorithms and remote sensing data",
journal = "Agricultural Water Management",
volume = "241",
pages = "106346",
year = "2020",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2020.106346",
url = "http://www.sciencedirect.com/science/article/pii/S0378377420303097",
author = "Roberto Filgueiras and Thomé Simpliciano Almeida and Everardo Chartuni Mantovani and Santos Henrique Brant Dias and Elpídio Inácio Fernandes-Filho and Fernando França {da Cunha} and Luan Peroni Venancio",
keywords = "Irrigation management, Decision-making, Machine learning, Remote sensing, Vegetation indices",
}

@article{CHIA2020105577,
title = "Support vector machine enhanced empirical reference evapotranspirationestimation with limitedmeteorological parameters",
journal = "Computers and Electronics in Agriculture",
volume = "175",
pages = "105577",
year = "2020",
issn = "0168-1699",
author = "Min Yan Chia and Yuk Feng Huang and Chai Hoon Koo",
keywords = "Reference evapotranspiration, Simple empirical model, Support vector machine, Limited meteorological parameter, Estimation improvement"
}

@article{linker2016optimal,
	Author = {Linker, Raphael and Ioslovich, Ilya and Sylaios, Georgios and Plauborg, Finn and Battilani, Adriano},
	Journal = {Agricultural Water Management},
	Pages = {236--243},
	Publisher = {Elsevier},
	Title = {Optimal model-based deficit irrigation scheduling using AquaCrop: A simulation study with cotton, potato and tomato},
	Volume = {163},
	Year = {2016}}


@article{YOU2020105526,
title = "Application of random forest classification to predict daily oviposition events in broiler breeders fed by precision feeding system",
journal = "Computers and Electronics in Agriculture",
volume = "175",
pages = "105526",
year = "2020",
issn = "0168-1699",
author = "Jihao You and Sasha A.S. [van der Klein] and Edmond Lou and Martin J. Zuidhof",
keywords = "Binary classification, Egg-laying event, Machine learning, Variable selection"
}

@article{guyon2003introduction,
	Author = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
	Date-Added = {2020-06-12 17:55:19 +0200},
	Date-Modified = {2020-06-12 17:55:19 +0200},
	Journal = {Journal of machine learning research},
	Number = {Mar},
	Pages = {1157--1182},
	Title = {An introduction to variable and feature selection},
	Volume = {3},
	Year = {2003}}

@article{dubois:hal-02951196,
  TITLE = {{Upper Confidence Tree for planning restart strategies in Multi-Modal Optimization}},
  AUTHOR = {Dubois, Amaury and Dehos, Julien and Teytaud, Fabien},
  JOURNAL = {{Soft Computing}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2020},
  MONTH = Jul,
  DOI = {10.1007/s00500-020-05196-w},
  PDF = {https://hal.archives-ouvertes.fr/hal-02951196/file/paper.pdf},
  HAL_ID = {hal-02951196},
  HAL_VERSION = {v1},
}


@article{hunter2012selection,
  title={Selection of proper neural network sizes and architectures—A comparative study},
  author={Hunter, David and Yu, Hao and Pukish III, Michael S and Kolbusz, Janusz and Wilamowski, Bogdan M},
  journal={IEEE Transactions on Industrial Informatics},
  volume={8},
  number={2},
  pages={228--240},
  year={2012},
  publisher={IEEE}
}

@article{CHANDRASHEKAR201416,
title = "A survey on feature selection methods",
journal = "Computers and Electrical Engineering",
volume = "40",
number = "1",
pages = "16 - 28",
year = "2014",
note = "40th-year commemorative issue",
issn = "0045-7906",
doi = "https://doi.org/10.1016/j.compeleceng.2013.11.024",
url = "http://www.sciencedirect.com/science/article/pii/S0045790613003066",
author = "Girish Chandrashekar and Ferat Sahin",
abstract = "Plenty of feature selection methods are available in literature due to the availability of data with hundreds of variables leading to data with very high dimension. Feature selection methods provides us a way of reducing computation time, improving prediction performance, and a better understanding of the data in machine learning or pattern recognition applications. In this paper we provide an overview of some of the methods present in literature. The objective is to provide a generic introduction to variable elimination which can be applied to a wide array of machine learning problems. We focus on Filter, Wrapper and Embedded methods. We also apply some of the feature selection techniques on standard datasets to demonstrate the applicability of feature selection techniques."
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}

@inproceedings{auger2009benchmarking,
  title={Benchmarking the (1+ 1) evolution strategy with one-fifth success rule on the BBOB-2009 function testbed},
  author={Auger, Anne},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2447--2452},
  year={2009}
}

@article{schumer1968adaptive,
  title={Adaptive step size random search},
  author={Schumer, MA and Steiglitz, Kenneth},
  journal={IEEE Transactions on Automatic Control},
  volume={13},
  number={3},
  pages={270--276},
  year={1968},
  publisher={IEEE}
}